#dubbo.application.name=livestream-user-provider
#dubbo.registry.address=nacos://127.0.0.1:8848?namespace=livestream-test&username=live&password=live
#dubbo.server=true
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=9091